<html>
    <head>
        <title>Accordion Testing</title>
        <style>
            #page {
                width: 780px;
            }
            /* Style the buttons that are used to open and close the accordion panel */
            .carei_accordion {
                background-color: #eee;
                color: #444;
                cursor: pointer;
                padding: 18px;
                width: 100%;
                text-align: left;
                border: none;
                outline: none;
                transition: 0.4s;
                margin-bottom: 5px;
            }

            /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
            .active, .carei_accordion:hover {
                background-color: #ccc;
            }

            /* Style the accordion panel. Note: hidden by default */
            .carei_panel {
                padding: 0 18px;
                background-color: white;
                display: none;
                overflow: hidden;
                margin-bottom: 5px;
            }

            .carei_accordion::before {
                content: '\02795'; /* Unicode character for "plus" sign (+) */
                font-size: 13px;
                color: #777;
                float: left;
                margin-right: 5px;
            }

            .active::before {
                content: "\2796"; /* Unicode character for "minus" sign (-) */
            }
        </style>
    </head>
    <body>
        <div id="page">

            <button class="carei_accordion">Section 1</button>
            <div class="carei_panel">
                <p>Lorem ipsum...</p>
                <hr />
                <p>Lorem ipsum...</p>
                <hr />
                <p>Lorem ipsum...</p>
                <hr />
                <p>Lorem ipsum...</p>
                <hr />
                <p>Lorem ipsum...</p>
                <hr />
                <p>Lorem ipsum...</p>
                <hr />
            </div>

            <button class="carei_accordion">Section 2</button>
            <div class="carei_panel">
                <p>Lorem ipsum...</p>
            </div>

            <button class="carei_accordion">Section 3</button>
            <div class="carei_panel">
                <p>Lorem ipsum...</p>
            </div>

        </div>

    <script>
        var acc = document.getElementsByClassName("carei_accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function() {
                /* Toggle between adding and removing the "active" class,
                to highlight the button that controls the panel */
                this.classList.toggle("active");

                /* Toggle between hiding and showing the active panel */
                var panel = this.nextElementSibling;
                if (panel.style.display === "block") {
                    panel.style.display = "none";
                } else {
                    panel.style.display = "block";
                }
            });
        }
    </script>

    </body>
</html>
